\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gew\IeC {\"a}hlte Problemstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voraussetzungen und Bedingungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Datenbeispiel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kreuz-Bube sticht Herz-K\IeC {\"o}nig, 6 Punkte gewonnen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kreuz-Bube sticht Pik-10, 12 Punkte gewonnen\relax }}{3}}
\newlabel{fig:img}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zeitplan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsteilung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{4}}
\bibstyle{plain}
\bibdata{edbv_lit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{5}}
