\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gew\IeC {\"a}hlte Problemstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausgabe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Voraussetzungen und Bedingungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methodik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Datenbeispiel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karo-Ass sticht Kreuz-Koenig (Farbzwang), 16 Punkte gewonnen\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karo-K\"onig sticht Karo-Dame, 7 Punkte gewonnen\relax }}{3}}
\newlabel{fig:img}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Zeitplan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsteilung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threshold nach Otsu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometrische Transformation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Template-Matching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorverarbeitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Karten trennen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bin\"arbild mittels Threshold nach Otsu\relax }}{6}}
\newlabel{fig:img}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bin\"arbilder der getrennten Karten als Montage. Dame(links), K\"onig(rechts)\relax }}{7}}
\newlabel{fig:img}{{4}{7}}
\bibstyle{plain}
\bibdata{edbv_lit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{8}}
