\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eingabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voraussetzungen und Bedingungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datenbeispiel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces puppy\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{C:/Users/thors/Documents/GitHub/EDBV/edbv_lit}
\bibcite{b05}{1}
\bibcite{b02}{2}
\bibcite{b01}{3}
\bibcite{b03}{4}
\bibcite{b04}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zeitplan}{3}}
