\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eingabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voraussetzungen und Bedingungen}{1}}
\bibstyle{plain}
\citation{*}
\bibdata{edbv_lit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datenbeispiel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zeitplan}{2}}
\bibcite{lowe2004}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces puppy\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{3}}
